DEBUG=0
SECRET_KEY=nSAVhBh3SBVFDHJL23jjnx88434BRNKKssR
DJANGO_ALLOWED_HOSTS=*||[::1]
CSRF_TRUSTED_ORIGINS=https://tmp.status-realty.com

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ldb
SQL_USER=ldb_usr
SQL_PASSWORD=ldb_usr_pwd
SQL_HOST=ldb
SQL_PORT=5435

DATABASE=postgres

EMAIL_HOST=smtp.beget.com
EMAIL_PORT=25
EMAIL_USE_TLS=True
EMAIL_HOST_USER=autoreplay@status-property.ru
EMAIL_HOST_PASSWORD=autoreplay-status23
RECIPIENT_ADDRESS=statusprimeproperty@gmail.com,kuand3203@gmail.com


